[gd_scene load_steps=4 format=3 uid="uid://bkiv6v08u6ff4"]

[ext_resource type="Texture2D" uid="uid://c0vfnffvotalo" path="res://icon.svg" id="1_au31g"]
[ext_resource type="Script" path="res://ball.gd" id="1_n54dn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o6gtp"]

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_n54dn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o6gtp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_au31g")
region_enabled = true
region_rect = Rect2(33, 55.6228, 19.1525, 19.7845)
