[gd_scene load_steps=4 format=3 uid="uid://bdbpfskcv0oxt"]

[ext_resource type="PackedScene" uid="uid://dsl4o1uopnspt" path="res://character.tscn" id="1_s84lg"]
[ext_resource type="PackedScene" uid="uid://bkiv6v08u6ff4" path="res://ball.tscn" id="2_brnc2"]
[ext_resource type="PackedScene" uid="uid://bemqxvauxqqtn" path="res://map.tscn" id="3_200tr"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MyPlayerCharacter" parent="." instance=ExtResource("1_s84lg")]
position = Vector2(570, 610)

[node name="Ball" parent="." instance=ExtResource("2_brnc2")]
position = Vector2(582, 482)

[node name="Map" parent="." instance=ExtResource("3_200tr")]
